{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mon stage en images",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart",
      "args": [
        "--dart-define=MSEI_USE_EMULATOR=false"
      ],
    },
    {
      "name": "Mon stage en images (with emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "preLaunchTask": "Open Firebase Emulator Console",
      "args": [
        "--dart-define=MSEI_USE_EMULATOR=true"
      ],
    },
    {
      "name": "Update app version",
      "request": "launch",
      "type": "debugpy",
      "program": "${workspaceFolder}/resources/admin/update_app_version.py",
      "cwd": "${workspaceFolder}/resources/admin/",
      "env": {
        "USE_DATABASE_EMULATOR": "false", // "true" or "false
      }
    }, 
    {
      "name": "Fix missing users",
      "request": "launch",
      "type": "debugpy",
      "program": "${workspaceFolder}/resources/admin/fix_missing_users.py",
      "cwd": "${workspaceFolder}/resources/admin/",
      "env": {
        "FORCE_DATABASE_FETCHING": "false", // "true" or "false
        "USE_DATABASE_EMULATOR": "true", // "true" or "false
      }
    }, 
    {
      "name": "Delete user",
      "request": "launch",
      "type": "debugpy",
      "program": "${workspaceFolder}/resources/admin/delete_user.py",
      "cwd": "${workspaceFolder}/resources/admin/",
      "env": {
        "FORCE_DATABASE_FETCHING": "false", // "true" or "false
        "USE_DATABASE_EMULATOR": "true", // "true" or "false
      }
    }, 
    {
      "name": "Database to excel",
      "request": "launch",
      "type": "debugpy",
      "program": "${workspaceFolder}/resources/admin/database_to_excel.py",
      "cwd": "${workspaceFolder}/resources/admin/",
      "env": {
        "FORCE_DATABASE_FETCHING": "false", // "true" or "false
        "USE_DATABASE_EMULATOR": "true", // "true" or "false
      }
    },
  ]
}